infra/customer/backend/base-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: customer-backend-springboot
  name: customer-backend-springboot
  namespace: banking
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 25
  selector:
    matchLabels:
      app: customer-backend-app
  template:
    metadata:
      labels:
        app: customer-backend-app
    spec:
      containers:
      - name: customer-backend-app
        image: asifbakht/customer-backend-springboot:latest
        resources:
          limits:
            cpu: 0.5
            memory: 512Mi
        ports:
        - containerPort: 9997
        env:
        - name: CONTAINER_PORT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: containerPort
        - name: SWAGGER_PATH
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: swaggerPath
        - name: CONTAINER_BASE_PATH
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: containerBasePath
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: mysqlDbHost
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: mysqlDbName
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: mysqlDbPort
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: customer-secret
              key: mysqlDbUserName
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: customer-secret
              key: mysqlDbPassword
        - name: DB_CONNECTION_TIME_OUT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: dbConnectionTimeOut
        - name: DB_IDLE_TIME_OUT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: dbIdleTimeOut
        - name: DB_MAX_LIFE_TIME_OUT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: dbMaxLifeTimeOut
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: redisDbHost
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: redisDbPort
        - name: LOG_ROOT_LEVEL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: logRootLevel
        - name: LOG_APP_LEVEL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: logAppLevel
        - name: CB_FAILURE_THRESHOLD
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailureThreshold
        - name: CB_FAILURE_MIN_NO_CALL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailureMinNoCall
        - name: CB_FAILURE_PERMITTED_NO_CALLS_IN_HALF_OPEN_STATE
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailurePermittedNoCallsInHalfOpenState
        - name: CB_FAILURE_SLIDING_WINDOW
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailureSlidingWindow
        - name: CB_FAILURE_WAIT_DURATION_IN_OPEN_STATE
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailureWaitDurationInOpenState
        - name: DEFAULT_CACHE_TTL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: defaultCacheTtl
        - name: APP_CACHE_TTL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: appCacheTtl
        livenessProbe:
          httpGet:
            path: /api/v1/customer/actuator/health/liveness
            port: 9997
          initialDelaySeconds: 30
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/v1/customer/actuator/health/readiness
            port: 9997
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
      automountServiceAccountToken: false

infra/customer/backend/base-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: customer-backend-springboot
  name: customer-backend-springboot
  namespace: banking
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 25
  selector:
    matchLabels:
      app: customer-backend-app
  template:
    metadata:
      labels:
        app: customer-backend-app
    spec:
      containers:
      - name: customer-backend-app
        image: asifbakht/customer-backend:latest
        resources:
          limits:
            cpu: 0.5
            memory: 512Mi
        ports:
        - containerPort: 9997
        env:
        - name: CONTAINER_PORT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: containerPort
        - name: SWAGGER_PATH
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: swaggerPath
        - name: CONTAINER_BASE_PATH
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: containerBasePath
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: mysqlDbHost
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: mysqlDbName
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: mysqlDbPort
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: customer-secret
              key: mysqlDbUserName
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: customer-secret
              key: mysqlDbPassword
        - name: DB_CONNECTION_TIME_OUT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: dbConnectionTimeOut
        - name: DB_IDLE_TIME_OUT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: dbIdleTimeOut
        - name: DB_MAX_LIFE_TIME_OUT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: dbMaxLifeTimeOut
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: redisDbHost
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: redisDbPort
        - name: LOG_ROOT_LEVEL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: logRootLevel
        - name: LOG_APP_LEVEL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: logAppLevel
        - name: CB_FAILURE_THRESHOLD
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailureThreshold
        - name: CB_FAILURE_MIN_NO_CALL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailureMinNoCall
        - name: CB_FAILURE_PERMITTED_NO_CALLS_IN_HALF_OPEN_STATE
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailurePermittedNoCallsInHalfOpenState
        - name: CB_FAILURE_SLIDING_WINDOW
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailureSlidingWindow
        - name: CB_FAILURE_WAIT_DURATION_IN_OPEN_STATE
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: cbFailureWaitDurationInOpenState
        - name: DEFAULT_CACHE_TTL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: defaultCacheTtl
        - name: APP_CACHE_TTL
          valueFrom:
            configMapKeyRef:
              name: customer-configmap
              key: appCacheTtl
        livenessProbe:
          httpGet:
            path: /api/v1/customer/actuator/health/liveness
            port: 9997
          initialDelaySeconds: 60
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/v1/customer/actuator/health/readiness
            port: 9997
          initialDelaySeconds: 60
          periodSeconds: 10
          failureThreshold: 3
      automountServiceAccountToken: false

infra/customer/backend/base-depl.yaml (diff)
@@ -19,7 +19,7 @@ spec:
     spec:
       containers:
       - name: customer-backend-app
-        image: asifbakht/customer-backend-springboot:latest
+        image: asifbakht/customer-backend:latest
         resources:
           limits:
             cpu: 0.5
@@ -141,14 +141,14 @@ spec:
           httpGet:
             path: /api/v1/customer/actuator/health/liveness
             port: 9997
-          initialDelaySeconds: 30
+          initialDelaySeconds: 60
           failureThreshold: 3
           periodSeconds: 10
         readinessProbe:
           httpGet:
             path: /api/v1/customer/actuator/health/readiness
             port: 9997
-          initialDelaySeconds: 30
+          initialDelaySeconds: 60
           periodSeconds: 10
           failureThreshold: 3
       automountServiceAccountToken: false
